src/settings/washbasin.json (before)
{
    "items": [
        {
            "visible": true,
            "id": 1,
            "manufacturer": "クリナップ",
            "manufacturer_image": "images/manufacturers/cleanup.jpg",
            "manufacturer_image_description": "クリナップ",
            "series": "BTGシリーズ",
            "size": [],
            "model": "",
            "retail_price": 106900,
            "price": 42760,
            "description": "小物が置ける一面鏡。シャワー付きシングルレバー水栓。陶器製洗面ボール。",
            "product_image": "images/washbasin/1.jpg",
            "product_image_description": "BTGシリーズ"
        },
        {
            "visible": true,
            "id": 2,
            "manufacturer": "LIXIL",
            "manufacturer_image": "images/manufacturers/lixil.jpg",
            "manufacturer_image_description": "LIXIL",
            "series": "オフト",
            "size": [],
            "model": "",
            "retail_price": 121000,
            "price": 42350,
            "description": "省エネ長寿命のLED照明。ムダなお湯を使わず節約。タオル掛け兼用取っ手。",
            "product_image": "images/washbasin/1.jpg",
            "product_image_description": "オフト"
        },
        {
            "visible": true,
            "id": 3,
            "manufacturer": "Panasonic",
            "manufacturer_image": "images/manufacturers/panasonic.jpg",
            "manufacturer_image_description": "Panasonic",
            "series": "エムライン",
            "size": [],
            "model": "",
            "retail_price": 129000,
            "price": 45150,
            "description": "小物が置ける一面鏡。コンパクトで水はねしにくい水栓。衝撃に強い洗面ボール",
            "product_image": "images/washbasin/1.jpg",
            "product_image_description": "エムライン"
        }
    ]
}

src/settings/washbasin.json (after)
{
    "items": [
        {
            "visible": true,
            "id": 1,
            "manufacturer": "クリナップ",
            "manufacturer_image": "images/manufacturers/cleanup.jpg",
            "manufacturer_image_description": "クリナップ",
            "series": "BTGシリーズ",
            "size": [],
            "model": "",
            "retail_price": 106900,
            "price": 42760,
            "description": "小物が置ける一面鏡。シャワー付きシングルレバー水栓。陶器製洗面ボール。",
            "product_image": "images/washbasin/1.jpg",
            "product_image_description": "BTGシリーズ"
        },
        {
            "visible": true,
            "id": 2,
            "manufacturer": "LIXIL",
            "manufacturer_image": "images/manufacturers/lixil.jpg",
            "manufacturer_image_description": "LIXIL",
            "series": "オフト",
            "size": [],
            "model": "",
            "retail_price": 121000,
            "price": 42350,
            "description": "省エネ長寿命のLED照明。ムダなお湯を使わず節約。タオル掛け兼用取っ手。",
            "product_image": "images/washbasin/2.jpg",
            "product_image_description": "オフト"
        },
        {
            "visible": true,
            "id": 3,
            "manufacturer": "Panasonic",
            "manufacturer_image": "images/manufacturers/panasonic.jpg",
            "manufacturer_image_description": "Panasonic",
            "series": "エムライン",
            "size": [],
            "model": "",
            "retail_price": 129000,
            "price": 45150,
            "description": "小物が置ける一面鏡。コンパクトで水はねしにくい水栓。衝撃に強い洗面ボール",
            "product_image": "images/washbasin/3.jpg",
            "product_image_description": "エムライン"
        }
    ]
}

src/settings/washbasin.json (diff)
@@ -27,7 +27,7 @@
             "retail_price": 121000,
             "price": 42350,
             "description": "省エネ長寿命のLED照明。ムダなお湯を使わず節約。タオル掛け兼用取っ手。",
-            "product_image": "images/washbasin/1.jpg",
+            "product_image": "images/washbasin/2.jpg",
             "product_image_description": "オフト"
         },
         {
@@ -42,7 +42,7 @@
             "retail_price": 129000,
             "price": 45150,
             "description": "小物が置ける一面鏡。コンパクトで水はねしにくい水栓。衝撃に強い洗面ボール",
-            "product_image": "images/washbasin/1.jpg",
+            "product_image": "images/washbasin/3.jpg",
             "product_image_description": "エムライン"
         }
     ]
